# TrainSchedule

./: README.md  TrainSchedule.sln
TrainSchedule/TrainSchedule/: App.xaml  App.xaml.cs  TrainSchedule.csproj  tempdata.cs
TrainSchedule/TrainSchedule.Android/: MainActivity.cs  TrainSchedule.Android.csproj
TrainSchedule/TrainSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrainSchedule/TrainSchedule.Android/Resources/: Resource.designer.cs
TrainSchedule/TrainSchedule/MasterDetailHome/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
TrainSchedule/TrainSchedule/Models/: TrainsTimeTable.cs
TrainSchedule/TrainSchedule/Views/: About.xaml  About.xaml.cs  AddTrainData.xaml  AddTrainData.xaml.cs  TrainOption.xaml  TrainOption.xaml.cs  TrainTimeTable.xaml  TrainTimeTable.xaml.cs  showTrainTimeTable.xaml  showTrainTimeTable.xaml.cs
